proto/slotsgames/asymmetric_reels_slots_game.proto

syntax = "proto3";

package schema;

option java_multiple_files = true;
option java_package = "com.gadgame.schema.protobuf";
option java_outer_classname = "AsymmetricReelsSlotsGame";
option go_package = "models/";

message AsymmetricReelsSlotsGameModel {
  double asymmetricChance = 1;
}

message AsymmetricReelsSlotsGameSymbolModel {
}


message CreateAsymmetricReelsSlotsGameRequest {
  string game_name = 1;
  repeated double available_gold_coins_bet_values = 2;
  repeated double available_sweep_coins_bet_values = 3;
  repeated int32 row_counts = 4;
  double asymmetricChance = 5;
}

message UpdateAsymmetricReelsSlotsGameRequest {
  string game_id = 1;
  string game_name = 2;
  repeated double available_gold_coins_bet_values = 3;
  repeated double available_sweep_coins_bet_values = 4;
  repeated int32 row_counts = 5;
  double asymmetricChance = 6;
}

message AddAsymmetricReelsSlotsGameSymbolRequest {
  string game_id = 1;
  string name = 2;
  int32 minimum_payline_to_appear = 3;
  int32 chance_ratio = 4;
  bool is_wild = 5;
  bool is_jackpot = 6;
  bool is_scatter = 7;
  repeated double symbol_values = 8;
}

message UpdateAsymmetricReelsSlotsGameSymbolRequest {
  string game_id = 1;
  string symbol_id = 2;
  string name = 3;
  int32 minimum_payline_to_appear = 4;
  int32 chance_ratio = 5;
  bool is_wild = 6;
  bool is_jackpot = 7;
  bool is_scatter = 8;
  repeated double symbol_values = 9;
}
