proto/slotsgames/slots_game.proto

syntax = "proto3";

package schema;

option java_multiple_files = true;
option java_package = "com.gadgame.schema.protobuf";
option java_outer_classname = "SlotsGame";
option go_package = "models/";
import "slotsgames/asymmetric_reels_slots_game.proto";
import "slotsgames/accumulate_multiplier_slots_game.proto";
import "slotsgames/scatter_prize.proto";


message SlotsGameModel {
  repeated SlotsGameSymbolModel slots_symbol = 1;
  repeated double gold_coins_bet_values = 2;
  repeated double sweep_coins_bet_values = 3;
  repeated int32 row_counts = 4;
  repeated ScatterPrizeModel scatter_prizes = 5;
  oneof game {
    PaylineSlotsGameModel payline_slots_game = 6;
    WaySlotsGameModel way_slots_game = 7;
  }
}

message SlotsGameSymbolModel {
  string id = 1;
  string name = 2;
  int32 minimum_payline_to_appear = 3;
  int32 chance_ratio = 4;
  bool is_wild = 5;
  bool is_jackpot = 6;
  bool is_scatter = 7;
  repeated double symbol_values = 8;
  oneof symbol {
      AccumulateMultiplierSlotsGameSymbolModel accumulate_multiplier_slots_game_symbol = 9;
      AsymmetricReelsSlotsGameSymbolModel asymmetric_reels_slots_game_symbol = 10;
  }
}

message PaylineModel {
  int64 id = 1;
  repeated int32 row_index = 2;
}

message PaylineSlotsGameModel {
  repeated PaylineModel paylines = 1;
  oneof game {
    AsymmetricReelsSlotsGameModel asymmetric_reels_slots_game = 2;
  }
}

message WaySlotsGameModel {
  oneof game {
    AccumulateMultiplierSlotsGameModel accumulate_multiplier_slots_game = 1;
  }
}
