proto/announcement.proto

syntax = "proto3";

package schema;

option java_package = "com.gadgame.schema.protobuf";
option java_outer_classname = "Announcement";
option go_package = "models/";

message AnnouncementModel {
  int64 id = 1;
  string title = 2;
  string body = 3;
  string image_url = 4;
  string link = 5;
  bool enabled = 6;
}

message CreateAnnouncementRequest {
  string title = 1;
  string body = 2;
  bytes image = 3;
  string link = 4;
}

message CreateAnnouncementResponse {
  AnnouncementModel announcement = 1;
}

message DisableAnnouncementRequest {
  string announcement_id = 1;
}

message DisableAnnouncementResponse {
  AnnouncementModel announcement = 1;
}

message EnableAnnouncementRequest {
  string announcement_id = 1;
}

message EnableAnnouncementResponse {
  AnnouncementModel announcement = 1;
}

message GetAllAnnouncementsRequest {

}

message GetAllAnnouncementsResponse {
  repeated AnnouncementModel announcements = 1;
}

service AnnouncementService {
  rpc CreateAnnouncement(CreateAnnouncementRequest) returns (CreateAnnouncementResponse) {};
  rpc DisableAnnouncement(DisableAnnouncementRequest) returns (DisableAnnouncementResponse) {};
  rpc EnableAnnouncement(EnableAnnouncementRequest) returns (EnableAnnouncementResponse) {};
  rpc GetAllAnnouncements(GetAllAnnouncementsRequest) returns (GetAllAnnouncementsResponse) {};
}
